user  root;
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    sendfile on;
	server_tokens off;
	server_names_hash_bucket_size 64;
	server_name_in_redirect off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include  mime.types;
    default_type  application/octet-stream;
    server {
        listen       80;
        server_name  localhost;
        error_page 404 500 502 503 504 = /index.html;
        root   /home/404site;
        index  index.html;
    }
    include /etc/nginx/conf.d/*.conf;
}
